#under header
            <div class = "toolbar mobile">
                <div class="mylogo-mobile mobile">
                    <a href="">My Logo</a>
                </div>
                <nav class="menu-container mobile">
                    <button class="button-burger mobile" href="">
                        <div class="burger"></div>
                        <div class="burger"></div>
                        <div class="burger"></div>
                    </button>
                </nav>
            </div>

# project-grid
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!--First Project-->
                    <div class="project-card">
                        <a href="" class="project-img desktop"><img src="./images/desktop/project01.png" /></a>
                        
                        <div class="project-desktop">
                            <h2>Tonic</h2>
                            <div class="project-overhead">
                                <ul class="overhead new">
                                    <li class="overhead-1">Canopy</li>
                                    <li>Back End Dev</li>
                                    <li>2015</li>
                                </ul>
                            </div>
                            <p class="project-detail">
                                A daily selection of privately personalized reads; no accounts or sign-ups required.
                            </p>
                            <ul class="built-with newbltwth">
                                <li>
                                    <button class="build">HTML</button>
                                </li>
                                <li>
                                    <button class="build">CSS</button>
                                </li>
                                <li>
                                    <button class="build">JavaScript</button>
                                </li>
                            </ul>
                            <button class="see">See Project</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--Second Project-->
                    <div class="project-card">
                        
                        <div class="project-desktop">
                            <h2>Multi-Post Stories</h2>
                            <div class="project-overhead">
                                <ul class="overhead">
                                    <li class="overhead-1 desktop">Facebook</li>
                                    <li class="desktop">Full Stack Dev</li>
                                    <li>2015</li>
                                </ul>
                            </div>
                            <p class="project-detail desktop">
                                Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.
                            </p>
                            <ul class="built-with">
                                <li>
                                    <button class="build">HTML</button>
                                </li>
                                <li class="desktop">
                                    <button class="build dekstop">Ruby on rails</button>
                                </li>
                                <li>
                                    <button class="build">CSS</button>
                                </li>
                                <li>
                                    <button class="build">javaScript</button>
                                </li>
                            </ul>
                            <button class="see">See Project</button>
                        </div>
                        <a href="" class="project-img desktop"><img src="./images/desktop/project02.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--Third Project-->
                    <div class="project-card">
                        <a href="" class="project-img desktop"><img src="./images/desktop/project03.png" /></a>
                        <div class="project-desktop">
                            <h2 class="desktop">Facebook 360</h2>
                            <div class="project-overhead">
                                <ul class="overhead">
                                    <li class="overhead-1 desktop">FACEBOOK</li>
                                    <li class="desktop">Full Stack Dev</li>
                                    <li>2015</li>
                                </ul>
                            </div>
                            <p class="project-detail desktop">
                                Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.
                            </p>
                            
                            <ul class="built-with">
                                <li>
                                    <button class="build">HTML</button>
                                </li>
                                <li class="desktop">
                                    <button class="build dekstop">Ruby on rails</button>
                                </li>
                                <li>
                                    <button class="build">CSS</button>
                                </li>
                                <li>
                                    <button class="build">JavaScript</button>
                                </li>
                            </ul>
                            <button class="see">See Project</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--Fourth Project-->
                    <div class="project-card">
                        <div class="project-desktop">
                            <h2 class="desktop">Uber Navigation</h2>
                            <div class="project-overhead">
                                <ul class="overhead new">
                                    <li class="overhead-1 desktop">Uber</li>
                                    <li class="desktop">Lead Developer</li>
                                    <li class="desktop">2018</li>
                                </ul>
                            </div>
                            <p class="project-detail desktop">
                                A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.
                            </p>
                            <ul class="built-with">
                                <li>
                                    <button class="build">HTML</button>
                                </li>
                                <li class="desktop">
                                    <button class="build dekstop">Ruby on rails</button>
                                </li>
                                <li>
                                    <button class="build">CSS</button>
                                </li>
                                <li>
                                    <button class="build">JavaScript</button>
                                </li>
                            </ul>
                            <button class="see">See Project</button>
                        </div>
                        <a href="" class="project-img desktop"><img src="./images/desktop/project04.png" /></a>
                    </div>
                </div>
            </div>
        </div>